# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\sceneInitializer.ui'
#
# Created: Tue Jun 10 09:26:48 2014
#      by: PyQt4 UI code generator 4.9.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(477, 577)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(71, 21, 26, 16))
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(223, 21, 37, 16))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(374, 21, 22, 16))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.renderGlobals_comboBox = QtGui.QComboBox(self.centralwidget)
        self.renderGlobals_comboBox.setGeometry(QtCore.QRect(170, 320, 291, 22))
        self.renderGlobals_comboBox.setObjectName(_fromUtf8("renderGlobals_comboBox"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(30, 260, 61, 16))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.renderer_comboBox = QtGui.QComboBox(self.centralwidget)
        self.renderer_comboBox.setGeometry(QtCore.QRect(100, 260, 69, 22))
        self.renderer_comboBox.setObjectName(_fromUtf8("renderer_comboBox"))
        self.renderer_comboBox.addItem(_fromUtf8(""))
        self.renderer_comboBox.addItem(_fromUtf8(""))
        self.renderer_comboBox.addItem(_fromUtf8(""))
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(20, 510, 171, 16))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.ok_btn = QtGui.QPushButton(self.centralwidget)
        self.ok_btn.setGeometry(QtCore.QRect(290, 500, 75, 23))
        self.ok_btn.setObjectName(_fromUtf8("ok_btn"))
        self.cancel_btn = QtGui.QPushButton(self.centralwidget)
        self.cancel_btn.setGeometry(QtCore.QRect(380, 500, 75, 23))
        self.cancel_btn.setObjectName(_fromUtf8("cancel_btn"))
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(150, 307, 311, 20))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.line_2 = QtGui.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(150, 336, 311, 20))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 290, 147, 191))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.importLighting_checkBox = QtGui.QCheckBox(self.layoutWidget)
        self.importLighting_checkBox.setObjectName(_fromUtf8("importLighting_checkBox"))
        self.verticalLayout.addWidget(self.importLighting_checkBox)
        self.importGlobals_checkBox = QtGui.QCheckBox(self.layoutWidget)
        self.importGlobals_checkBox.setChecked(False)
        self.importGlobals_checkBox.setAutoRepeat(False)
        self.importGlobals_checkBox.setObjectName(_fromUtf8("importGlobals_checkBox"))
        self.verticalLayout.addWidget(self.importGlobals_checkBox)
        self.importFrange_checkBox = QtGui.QCheckBox(self.layoutWidget)
        self.importFrange_checkBox.setChecked(False)
        self.importFrange_checkBox.setAutoRepeat(False)
        self.importFrange_checkBox.setObjectName(_fromUtf8("importFrange_checkBox"))
        self.verticalLayout.addWidget(self.importFrange_checkBox)
        self.importRE_checkBox = QtGui.QCheckBox(self.layoutWidget)
        self.importRE_checkBox.setChecked(False)
        self.importRE_checkBox.setAutoRepeat(False)
        self.importRE_checkBox.setObjectName(_fromUtf8("importRE_checkBox"))
        self.verticalLayout.addWidget(self.importRE_checkBox)
        self.importCam_checkBox = QtGui.QCheckBox(self.layoutWidget)
        self.importCam_checkBox.setChecked(False)
        self.importCam_checkBox.setAutoRepeat(False)
        self.importCam_checkBox.setObjectName(_fromUtf8("importCam_checkBox"))
        self.verticalLayout.addWidget(self.importCam_checkBox)
        self.lockCam_checkBox = QtGui.QCheckBox(self.layoutWidget)
        self.lockCam_checkBox.setChecked(False)
        self.lockCam_checkBox.setAutoRepeat(False)
        self.lockCam_checkBox.setObjectName(_fromUtf8("lockCam_checkBox"))
        self.verticalLayout.addWidget(self.lockCam_checkBox)
        self.checkAll_checkBox = QtGui.QCheckBox(self.layoutWidget)
        self.checkAll_checkBox.setChecked(False)
        self.checkAll_checkBox.setAutoRepeat(False)
        self.checkAll_checkBox.setObjectName(_fromUtf8("checkAll_checkBox"))
        self.verticalLayout.addWidget(self.checkAll_checkBox)
        self.layoutWidget1 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(20, 50, 441, 194))
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.show_listWidget = QtGui.QListWidget(self.layoutWidget1)
        self.show_listWidget.setObjectName(_fromUtf8("show_listWidget"))
        self.horizontalLayout.addWidget(self.show_listWidget)
        self.episode_listWidget = QtGui.QListWidget(self.layoutWidget1)
        self.episode_listWidget.setObjectName(_fromUtf8("episode_listWidget"))
        self.horizontalLayout.addWidget(self.episode_listWidget)
        self.shot_listWidget = QtGui.QListWidget(self.layoutWidget1)
        self.shot_listWidget.setObjectName(_fromUtf8("shot_listWidget"))
        self.horizontalLayout.addWidget(self.shot_listWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 477, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Show", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Episode", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Shot", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Renderer:", None, QtGui.QApplication.UnicodeUTF8))
        self.renderer_comboBox.setItemText(0, QtGui.QApplication.translate("MainWindow", "VRay", None, QtGui.QApplication.UnicodeUTF8))
        self.renderer_comboBox.setItemText(1, QtGui.QApplication.translate("MainWindow", "Maya Software", None, QtGui.QApplication.UnicodeUTF8))
        self.renderer_comboBox.setItemText(2, QtGui.QApplication.translate("MainWindow", "Mental Ray", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "* Assigned in Google Spreadsheets", None, QtGui.QApplication.UnicodeUTF8))
        self.ok_btn.setText(QtGui.QApplication.translate("MainWindow", "Apply", None, QtGui.QApplication.UnicodeUTF8))
        self.cancel_btn.setText(QtGui.QApplication.translate("MainWindow", "Exit", None, QtGui.QApplication.UnicodeUTF8))
        self.importLighting_checkBox.setText(QtGui.QApplication.translate("MainWindow", "Import Lighting*", None, QtGui.QApplication.UnicodeUTF8))
        self.importGlobals_checkBox.setText(QtGui.QApplication.translate("MainWindow", "Import Render Globals", None, QtGui.QApplication.UnicodeUTF8))
        self.importFrange_checkBox.setText(QtGui.QApplication.translate("MainWindow", "Set Frame Range*", None, QtGui.QApplication.UnicodeUTF8))
        self.importRE_checkBox.setText(QtGui.QApplication.translate("MainWindow", "Import Render Elements*", None, QtGui.QApplication.UnicodeUTF8))
        self.importCam_checkBox.setText(QtGui.QApplication.translate("MainWindow", "Import Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.lockCam_checkBox.setText(QtGui.QApplication.translate("MainWindow", "Lock Camera01", None, QtGui.QApplication.UnicodeUTF8))
        self.checkAll_checkBox.setText(QtGui.QApplication.translate("MainWindow", "Check All", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

